{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "config": "build.yml"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "config": "build.yml",
        "distribution": "internal"
      }
    }
  }
}
